// Write a function to get the amount of each character in a string
function countAmountOfEachCharacter(str) 
{
    const result = {};
    for (let i = 0; i < str.length; i++) 
    {
      let char = str[i].toLowerCase();
      if (result.hasOwnProperty(char)) // if(result[char] > 0)
      {
          result[char] += 1; 
      }   
      else result[char] = 1;
      // result[char] = ++result[char] || 1; // A simple solution instead of "if-else"
    }
    return result;
}
console.log(countAmountOfEachCharacter("heLlo")); // o/p = {h: 1, e: 1, l: 2, o: 1}
//   console.log("object"[3], typeof "object"[3]);

