console.log("-----------------countDownToZeroIncluding-----------------")

const countDownToZeroIncluding = num =>
{
    if(num < 0) return;
    console.log(num);
    num--;
    countDownToZeroIncluding(num)
}

countDownToZeroIncluding(5)

console.log("-----------------countDownToZeroExcluding-----------------")

const countDownToZeroExcluding = num =>
{
    if(num === 0) return;
    console.log(num);
    num--;
    countDownToZeroExcluding(num)
}

countDownToZeroExcluding(4)

console.log("-----------------countUpToExluding-----------------")

const countUpToExluding = (num, initialNumber) =>
{
    if(initialNumber === num) return;
    console.log(initialNumber);
    initialNumber++;
    countUpToExluding(num, initialNumber)
}

countUpToExluding(5, 0)

console.log("---------------countUpToIncluding-------------------")

const countUpToIncluding = (num, initialNumber) =>
{
    if(initialNumber > num) return;
    console.log(initialNumber);
    initialNumber++;
    countUpToIncluding(num, initialNumber)
}

countUpToIncluding(5, 0)