// write a func to get the first pair of sum = 0 in a ((((sorted)))) array

const naiveSumZero = (arr) =>
{
    for(let i = 0; i < arr.length; i++)
    {
        for(let j = i+1; j < arr.length; j++)
        {
            if((arr[i] + arr[j]) === 0) return [arr[i], arr[j]]
        }
    }
}

//naiveSumZero([-4,-3,-2,-1,0,1,2,5])


const sumZero = (arr) =>
{
    let left = 0;
    let right = arr.length - 1;
    while(left < right)
    {
        let sum = arr[left] + arr[right];
        if(sum === 0) return [arr[left], arr[right]];
        else if (sum > 0) right--;
        else left++
    }
}

console.log(sumZero([-4,-3,-2,-1,0,1,2,5])) // [-2, 2]
console.log(sumZero([-4,-3,-2,-1,0,1,2,3,5])) // [-3, 3]


time complexity: O(n)
space complexity: O(1)

